# Block-Village

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  gradlew.bat
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/ssafy/edu/: EduApplication.java
backend/src/main/java/com/ssafy/edu/config/: JwtInterceptor.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/edu/controller/Block/: BlockController.java
backend/src/main/java/com/ssafy/edu/controller/Challenge/: ChallengeController.java
backend/src/main/java/com/ssafy/edu/controller/answer/: AnswerController.java
backend/src/main/java/com/ssafy/edu/controller/board/: BoardController.java
backend/src/main/java/com/ssafy/edu/controller/mission/: MissionController.java
backend/src/main/java/com/ssafy/edu/controller/project/: ProjectController.java
backend/src/main/java/com/ssafy/edu/controller/user/: BlockController.java  BoardController.java  ChallengeController.java  UserController.java
backend/src/main/java/com/ssafy/edu/model/: BaseTimeEntity.java  BasicResponse.java
backend/src/main/java/com/ssafy/edu/model/answer/: Answer.java  AnswerComment.java  AnswerFavorite.java
backend/src/main/java/com/ssafy/edu/model/block/: Block.java  BlockBuyRequest.java  BlockBuyResponse.java  BlockCategoryResult.java  BlockMyRequest.java  BlockMyResponse.java  BlockMyResult.java  BlockRequest.java  BlockResponse.java  BlockResult.java  BlockType.java  BlockUsers.java  BlocksignUpTest.java
backend/src/main/java/com/ssafy/edu/model/board/: Board.java  BoardBasicResponse.java  BoardComment.java  BoardCommentRequest.java  BoardCommentResponse.java  BoardInsertRequest.java  BoardLikeUsers.java  BoardOneResult.java  BoardRequest.java  BoardResponse.java  BoardResult.java  BoardUpdateRequest.java
backend/src/main/java/com/ssafy/edu/model/challenge/: Challenge.java  ChallengeForm.java  ChallengeJoinForm.java  ChallengeListForm.java  ChallengeResponse.java  ChallengeUser.java  ChallengeUserRequest.java
backend/src/main/java/com/ssafy/edu/model/mission/: Mission.java  MissionComments.java  MissionDeleteRequest.java  MissionDifficultRequest.java  MissionDifficulty.java  MissionDifficultyResponse.java  MissionDoUsers.java  MissionFavorite.java  MissionFavoriteRequest.java  MissionFavoriteResponse.java  MissionLikeRequest.java  MissionLikeUsers.java  MissionLikeUsersResponse.java  MissionOneRequest.java  MissionOneResponse.java  MissionPageResponse.java  MissionResponse.java  MissionSearchTypeRequest.java  MissionSignUpRequest.java  MissionState.java  MissionTodoRequest.java  MissionTodoResponse.java  MissionUpdateRequest.java
backend/src/main/java/com/ssafy/edu/model/project/: Project.java  ProjectComment.java  ProjectFavorite.java
backend/src/main/java/com/ssafy/edu/model/user/: LoginRequest.java  LoginResponse.java  MileageRequest.java  SignUpRequest.java  UpdateRequest.java  User.java  UserResponse.java
backend/src/main/java/com/ssafy/edu/repository/: BlockJpaRepository.java  BlockUsersJpaRepository.java  BoardCommentJpaRepository.java  BoardJpaRepository.java  BoardLikeUsersJpaRepository.java  ChallengeJpaRepository.java  ChallengeUsersJpaRepository.java  UserJpaRepository.java
backend/src/main/java/com/ssafy/edu/repository/answer/: AnswerCommentJpaRepository.java  AnswerFavoriteJapRepository.java  AnswerJapRepository.java
backend/src/main/java/com/ssafy/edu/service/: S3Service.java  S3ServiceImpl.java
backend/src/main/java/com/ssafy/edu/service/block/: BlockService.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: authentication.mustache
backend/src/test/java/com/ssafy/edu/: EduApplicationTests.java
test/: build.gradle
test/src/main/java/com/ssafy/start/demo/: DemoApplication.java
test/src/main/resources/: application.properties
test/src/test/java/com/ssafy/start/demo/: DemoApplicationTests.java
(+441 files in other folders)
